class ResponseMessages:
    TEACHER_NOT_FOUND = "Teacher does not exist"
    LEVEL_NOT_FOUND = "Level does not exist"
    SALARY_CYCLE_NOT_FOUND = "Salary Cycle does not exist"
    ATTENDENCE_NOT_FOUND = "Teacher does not exist"
    INVALID_FILE_FORMAT = "File must be in csv"
    DUPLICATE_CLOCK_IN = "You are already clocked in"
    DUPLICATE_CLOCK_OUT = "You are already clocked out"
    WRONG_CREDENTIALS_MSG = "Incorrect email or password"
    INVALID_TOKEN_MSG = "Invalid token"
    EXISTING_LEVEL ="You are already on this level"